# howto-ignite-docker-app

./: .gitignore  Dockerfile  ignite.xml  pom.xml
src/main/java/howto/ignite/docker/app/: App.java
